# https://www.klipper3d.org/Measuring_Resonances.html#adxl345

#[adxl345]
#cs_pin: rpi:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 52.8
shaper_freq_y: 39.0
shaper_type: 2hump_ei

[printer]
max_accel: 1500
